.container {
    font-family: Arial, sans-serif;
    text-align: center;
    width: 100%;
    max-width: 800px;
    margin: auto;
    padding-top: 50px;
}


.container img {
    margin-bottom: 20px;
}


.loginCard {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.loginCard h2 {
    margin-bottom: 15px;
}

.loginCard label {
    display: block;
    font-size: 14px;
    margin: 8px 0 5px;
}

.loginCard input {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.loginCard select {
    width: 100%;
    height: 73%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: transparent;
}

.loginCard textarea {
    width: 100%;
    height: 73%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: transparent;
}

.loginCard button {
    width: 100%;
    padding: 10px;
    background-color: #f0c14b;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

.loginCard button:hover {
    background-color: #ddb347;
}

.loginCard a {
    display: block;
    text-align: right;
    font-size: 14px;
    margin-top: 10px;
    text-decoration: none;
    color: #007185;
}

.loginCard a:hover {
    text-decoration: underline;
}


.newAccount {
    margin-top: 15px;
    font-size: 18px;
}

.newAccount a {
    color: #007185;
    text-decoration: none;
    font-weight: bold;
}

.newAccount a:hover {
    text-decoration: underline;
}

.form-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-group1 {
    display: grid;
    grid-template-columns: 1fr 7fr;
    gap: 10px;
}

.form-group2 {
    display: flex;
    gap: 50px;
    align-items: center;
}

.form-group2 div {
    margin-top: 10px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.form-group2 label {
    margin-top: -10px;
    font-size: 16px;
}

.form-group3 {
    display: flex;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.alert-box {
    position: fixed;
    top: 70px;
    right: 20px;
    z-index: 1050;
    width: 300px;
}